* {
	font-family: "Comfortaa", sans-serif;
	outline: none;
}

body {
	padding: 0;
	margin: 0;
}

header {
	padding: 10px 40px;
    position: fixed;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    justify-content: space-between;
	background-color: white;
	z-index: 1;
}

header h1, a {
	align-self: center;
	text-decoration: none;
	color: black;
}

i {
	align-self: center;
	justify-self: center;
	font-size: 20px;
}

button {
	border: 1px solid white;
	border-radius: 12px;	
	padding: 10px;
	margin: 0;
	background-color: white;
	align-content: center;
	justify-content: center;
	align-items: center;
	justify-items: center;
	transition: 250ms;
}

button:hover {
	background-color: rgb(222, 222, 222);
}

input {
	border: 1px solid;
	border-width: 0 0 1px 0;
}

p {
	margin: 0;
	align-content: center;
}

.content {
	position: relative;
	top: 60px;
	padding-top: 50px;
	display: grid;
	grid-template-columns: auto 70% auto;
	row-gap: 30px;
}

.add-task, .tasks-list {
	grid-column: 2;
	display: grid;
	row-gap: 10px;
}

.add-task {
	grid-template-columns: 1fr 112px auto;
	column-gap: 15px;
}

.add-task .new-task-content {
	grid-column: 1;
	padding: 0px 10px;
}

.add-task button {
	grid-column: 3;
}

.add-task .new-task-content {
	grid-column: 1;
}

.task {
	display: grid;
	column-gap: 15px;
	grid-template-columns: 1fr repeat(3, auto);
}

.task .task-content {
	grid-column: 1;
}

.task .input {
	grid-column: 2;
}

.task .task-button-top {
	grid-column: 3;
}

.task .task-button-bottom {
	grid-column: 4;
}
